<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Practitioner4Ed">

    <title>Practitioner 4Ed</title>

    <base href="/">

    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
    </style>
    
    <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    
    <script src="./vendor/webcomponents-loader.js"></script>
    <script src="./vendor/custom-elements-es5-adapter.js"></script>
    <script src="./vendor/polyfill.min.js"></script>
		
  </head>
  <body>
    <lit-app></lit-app>
</html>